<head>
  <style>
    .sidebar {
      position: fixed;
      left: 0px;
      top: 0px;
      height: 100vh;
      width: 300px;
      background-color: green;
    }
    .content {
      margin-left: 300px;
    }
    .modal-body{
      background-color: white;
      margin: auto;
      height: 30%;
      width: 30%;
    }
    .modal{
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: gray;
      left: 0;
      top: 0;
      z-index: 10;
    }

    .positioned{
      position: relative;
      z-index: 0;
    }
  </style>
</head>
<body>
     <div class="modal">
     <div class="modal-body"><h1>this is Modal</h1></div>
    </div>
  <div class="positioned">
hnjtedhtea\hrtnaws
  </div>

  <div class="sidebar"><h2>this is Sidebar</h2></div>
  <div class="content"><h1>this is Content</h3></div>
</body>
